PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=demo_user
DB_PASSWORD=demo_pass
DB_NAME=demo_db

JWT_SECRET=o3u4hti983urhgfi83uhfi92w3uh


GOOGLE_CLIENT_ID=1014476706146-l3tebn9kolh5b9oq8hetfbk2tk2r873t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



DATABASE_URL=postgresql://neondb_owner:npg_hWCiYwMA27OR@ep-square-sound-ah0viiu2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

